<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,h1,ul,li,p{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        .container{
            width:800px;
            margin:30px auto;
        }
        .container h1{
            color:#666;
            text-align: center;
            padding-bottom:10px;
            border-bottom:1px solid #ccc;
        }
        .scenerylist{
            margin-top:50px;
            margin-left:-10px;
        }
        .scenerylist:after{
            content:"";
            display: block;
            clear:both;
        }
        .scenerylist>li{
            width:260px;
            box-shadow:1px 2px 4px 3px rgba(0,0,0,0.3);
            float: left;
            margin-left:10px;
            margin-bottom:30px;
        }
        .scenerylist>li>img{
            display: block;
            width:100%;
            opacity: 0.7;
        }
        .detail p{
            text-align: center;
            line-height: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>风景列表</h1>
        <ul class="scenerylist">
            <li>
                <img src="img/1.jpg" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="img/1.jpg" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="img/1.jpg" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="img/1.jpg" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="img/1.jpg" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li>
                <img src="img/1.jpg" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>